{
	"name": "node-sdl2-test",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "src/neon/index.js",
	"scripts": {
		"build": "zx scripts/build.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@jakeklassen/ecs": "^4.0.7",
		"@kmamal/gl": "9.1.0",
		"@kmamal/sdl": "0.11.13",
		"@napi-rs/canvas": "^0.1.72",
		"canvas": "^3.1.1",
		"execa": "^9.6.0",
		"ffmpeg-static": "^5.2.0",
		"node-web-audio-api": "^1.0.4",
		"objecs": "^0.0.29",
		"sharp": "^0.34.2",
		"type-fest": "^5.0.0"
	},
	"devDependencies": {
		"@kmamal/packager": "^0.2.3",
		"@types/node": "^22.17.0",
		"typescript": "^5.9.2",
		"zx": "^8.7.2"
	}
}