{
	"name": "node-sdl2-test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "zx scripts/build.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@kmamal/gl": "6.0.2-1",
		"@kmamal/sdl": "0.10.2",
		"@napi-rs/canvas": "^0.1.45",
		"canvas": "^2.11.2",
		"execa": "^8.0.1",
		"ffmpeg-static": "^5.2.0",
		"node-web-audio-api": "^0.17.0",
		"objecs": "^0.0.21",
		"sharp": "^0.33.2",
		"type-fest": "^4.10.2"
	},
	"devDependencies": {
		"@kmamal/packager": "^0.2.0",
		"@types/node": "^20.11.25",
		"zx": "^7.2.3"
	}
}
