{
	"compilerOptions": {
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"strict": true,
		"target": "ESNext",
		"module": "NodeNext",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"lib": ["ESNext"]
	},
	"include": ["src/**/*.ts", "scripts/**/*.ts"]
}
